import { BaseLang } from "./base";

const zhCN: BaseLang = {
  save: "保存",
  confirm: "确认",
  cancel: "取消",
  done: "完成",
  noData: "暂无数据",
  placeholder: "请输入内容",
  select: "请选择",
  name: "姓名",
  tel: "电话",
  default: "默认",
  addres: "地址",
  video: {
    errorTip: "视频加载失败",
    clickRetry: "点击重试",
  },
  fixednav: {
    activeText: "收起导航",
    unActiveText: "快速导航",
  },
  infiniteloading: {
    pullRefreshText: "松开刷新",
    loadText: "加载中……",
    loadMoreText: "哎呀，这里是底部了啦",
  },
  searchHistory: {
    recentSearchText: "最近搜索",
    searchDiscoverText: "搜索发现",
    noDiscoverDataText: "当前搜索发现已隐藏",
    rightOutIcon: "搜索",
    deleteAll: "全部删除",
    finish: "完成",
    hidden: "已隐藏",
  },
  settleBar: {
    totalText: "合计",
    settleButtonText: "去结算",
    selectAll: "全选",
  },
  pagination: {
    prev: "上一页",
    next: "下一页",
  },
  range: {
    rangeText: "不在该区间内",
  },
  calendaritem: {
    weekdays: ["日", "一", "二", "三", "四", "五", "六"],
    end: "结束",
    start: "开始",
    title: "日历选择",
    monthTitle: (year: number, month: number) => `${year}年${month}月`,
    today: "今天",
    loadPreviousMonth: "加载上一个月",
    noEarlierMonth: "没有更早月份",
  },
  shortpassword: {
    title: "请输入密码",
    desc: "您使用了虚拟资产，请进行验证",
    tips: "忘记密码",
  },
  uploader: {
    ready: "准备完成",
    readyUpload: "准备上传",
    waitingUpload: "等待上传",
    uploading: "上传中...",
    success: "上传成功",
    error: "上传失败",
    deleteWord: "用户阻止了删除！",
  },
  countdown: {
    day: "天",
    hour: "时",
    minute: "分",
    second: "秒",
  },
  address: {
    selectRegion: "请选择所在地区",
    deliveryTo: "配送至",
    chooseAnotherAddress: "选择其他地址",
  },
  signature: {
    reSign: "重签",
    unSupportTpl: "对不起，当前浏览器不支持Canvas，无法使用本控件！",
  },
  ecard: {
    chooseText: "请选择电子卡面值",
    otherValueText: "其它面值",
    placeholder: "请输入1-9999整数",
  },
  receiveInvoiceEdit: {
    nameText: "姓名",
    namePlaceholder: "请输入姓名",
    nameErrorMsg: "该项为必填项，请填写完后提交",
    telText: "手机号码",
    telPlaceholder: "请输入手机号码",
    telErrorMsg: "该项为必填项，请填写完后提交",
    regionText: "所在地区",
    regionPlaceholder: "请选择所在地区",
    regionErrorMsg: "该项为必填项，请填写完后提交",
    addressText: "详细地址",
    addressPlaceholder: "街道、楼牌号",
    addressErrorMsg: "该项为必填项，请填写完后提交",
    bottomText: "保存",
  },
  timeselect: {
    pickupTime: "取件时间",
  },
  sku: {
    buyNow: "立即购买",
    buyNumber: "购买数量",
    addToCard: "加入购物车",
    confirm: "确定",
  },
  skuheader: {
    skuId: "商品编号",
  },
  addresslist: {
    addAddress: "新建地址",
  },
  itemContents: {
    default: "默认",
  },
  swipeShell: {
    delete: "删除",
  },
  generalShell: {
    copy: "复制",
    address: "地址",
    set: "设置",
    default: "默认",
    delete: "删除",
  },
  comment: {
    complaintsText: "我要投诉",
    additionalReview: (day: number) => `购买${day}天后追评`,
    additionalImages: (length: number) => `${length}张追评图片`,
  },
  searchbar: {
    basePlaceholder: "上京东，购好物",
    text: "文本",
    test: "测试",
    title1: "基本用法",
    title2: "搜索框形状及最大长度",
    title3: "搜索框内外背景设置",
    title4: "搜索框文本设置",
    title5: "自定义图标设置",
    title6: "数据改变监听",
  },
  audio: {
    back: "快退",
    forward: "快进",
    pause: "暂停",
    start: "开始",
    mute: "静音",
    tips: "onPlayEnd事件在loop=false时才会触发",
  },
  datepicker: {
    year: "年",
    month: "月",
    day: "日",
    hour: "时",
    min: "分",
    seconds: "秒",
  },
  pullToRefresh: {
    pullingText: "下拉刷新",
    canReleaseText: "松开刷新",
    refreshingText: "加载中...",
    completeText: "刷新成功",
  },
  orderRemark: {
    placeholderText: "请输入备注内容",
    title: "订单备注",
    tagTitle: "推荐标签",
    submitText: "确认",
  },
  horizontalscrolling: {
    more: "更多",
  },
  orderCancelPanel: {
    otherText: "其他",
  },
  addressedit: {
    nameText: "收货人",
    namePlaceholder: "请输入收货人",
    nameErrorMsg: "该项为必填项，请填写完后提交",
    telText: "手机号码",
    telPlaceholder: "请输入手机号码",
    telErrorMsg: "该项为必填项，请填写完后提交",
    regionText: "所在地区",
    regionPlaceholder: "请选择所在地区",
    regionErrorMsg: "该项为必填项，请填写完后提交",
    addressText: "详细地址",
    addressPlaceholder: "街道、楼牌号",
    addressErrorMsg: "该项为必填项，请填写完后提交",
    bottomText: "保存",
    setDefaultText: "设置默认地址",
    errorToastText: "请填写必填项",
  },
  login: {
    accountPlaceholder: "请输入登录码",
    telOrMailPlaceholder: "请输入手机号或邮箱",
    passwordPlaceholder: "请输入密码",
    verifyPlaceholder: "请输入验证码",
    verifyButtonText: "获取验证码",
    getCodeErrorToast: "请填写正确的手机号或邮箱",
    switchLoginText1: "账号密码登录",
    switchLoginText2: "手机/邮箱登录",
    forgetPwdText: "忘记密码",
    loginButtonText: "登录",
  },
  category: {
    pullUpText: "向上拉继续浏览",
  },
};
export default zhCN;
